PORT=4000
CORS_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_USER=wowuser
DB_PASS=changeme
DB_CHAR=characters
# Opcional SOAP
SOAP_HOST=127.0.0.1
SOAP_PORT=7878
SOAP_USER=admin_api
SOAP_PASS=changeme
